# kotlin-stasks

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sbook/kotlinstasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbook/kotlinstasks/entity/: Task.kt
app/src/main/java/com/sbook/kotlinstasks/mainactivity/: MainActivity.kt
app/src/main/java/com/sbook/kotlinstasks/mainactivity/view/: CalendarView.kt  TaskListView.kt
app/src/main/java/com/sbook/kotlinstasks/mainactivity/viewmodel/: CalendarViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/sbook/kotlinstasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sbook/kotlinstasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
